
/*BELLOW 1344PX(Smaller Desktops*/

@media (max-width:84em) {
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*BELLOW 1344PX(Landscapes Tablets*/

@media(max-width:75em){
    html{
        font-size: 56.25%;
    }
    .grid{
        column-gap:4.8rem ;
        row-gap: 6.4rem;
    }
    .heading-secundary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }
}

/*BELLOW 944PX(Tablets*/
@media (max-width:62em){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    .delivered-planeta{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .planeta-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-consequencias{
        grid-template-columns: 1fr;
    }
    .galeria{
        grid-template-columns: repeat(6, 1fr);
    }
   
    /*MOBILE NAV*/
    .main-nav{
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all .5s ease-in;
        /*HIDE NAVIGATION*/

        /*1# HIDE IT VISUALY*/
        opacity: 0;
        /*#2MAKE IT UNACCESSIBLE TO MOUSE AND KEYBOARD*/
        pointer-events: none;
        /*#3 HIDE IT FROM SCREEN READERS*/
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }
    .btn-mobile-nav{
        display: block;
        z-index: 9999;
    }
    .hero-img{
        opacity: 0;
        }
}
/*BELLOW 704(Smaller Tablets*/
@media (max-width:44em) {
    .grid--3cols,
    .grid--4cols{
        grid-template-columns: repeat(2, 1fr);
    }
       .problemas{
        grid-column: 1/ -1;
        justify-self: center;
    }
    .heading-secundary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .grid-footer{
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    
    .address-col,
    .logo-col{
       grid-column: span 3;
    }
   }


/*BELLOW 544PX(PHONES*/
@media (max-width:34em) {
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2cols,
    .grid--3cols,
    .grid--4cols{
        grid-template-columns: 1fr;
    }
    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .btn, 
    .btn:link, 
    .btn:visited{
        padding: 2.4rem 1.6rem;
    }
    .hero-img{
        opacity: 0;
    }
    .logos img{
        height: 1.2rem;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-text-box{
        pad: 3.2rem;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
}


/************************/